sudo: required

language: c

before_install:
    - sudo apt-add-repository 'deb http://archive.ubuntu.com/ubuntu trusty main universe multiverse restricted'
    - sudo apt-get update -qq
    - sudo apt-get install -y build-essential g++-multilib gcc-arm-none-eabi

install:
    - make init_submodules

script:
    - make BUILD_IN_DOCKER=1
